{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=[server];Database=ApothecaricAuthentication;User Id=sa;Password=[password]];"
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "https://localhost:54172",
    "Audience": "https://localhost:54172",
    "ExpiryMinutes": "1",
    "ValidateLifetime": true
  }
}
